<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS GRIDS</title>
	<style>
         .wrapper{
         	display: grid;
         	/*
         	grid-template-columns: 1fr 1fr 1fr;
         	*/
         	grid-template-columns: repeat(3, 1fr );
         	grid-gap: 1em;
            /*
         	grid-auto-rows: 100px;
         	*/
         	grid-auto-rows: minmax(100px, auto);
          }

         .nested{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 70px;
			grid-gap: 1em;
		}


		 .wrapper > div{
        	background:#eee;
        	padding: 1em;
        }

		.wrapper > div:nth-child(odd){
			background:#ddd;
		}

		.nested > div{
			border: #333 1px solid;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			lorem ipsum dolor sit.
		</div>
		<div>
			Nullam a efficitur nulla, pretium semper enim. Etiam laoreet venenatis augue, in ultricies tellus convallis semper. In convallis pretium ipsum, vitae sodales erat condimentum sit amet. Nullam at erat at turpis condimentum ultricies a sed ligula. Nulla facilisi. Morbi a hendrerit mi. Suspendisse fringilla enim eget metus interdum laoreet.
		</div>
		<div class="nested">
			<div>
				lorem
			</div>
			<div>
				lorem
			</div>
			<div>
				lorem
			</div>
			<div>
				lorem
			</div>
			<div>
				lorem
			</div>
			<div>
				lorem
			</div>
			<div>
				lorem
			</div>
			<div>
				lorem
			</div>
			<div>
				lorem
			</div>
		</div>
		<div>
			lorem ipsum dolor sit.
		</div>
		<div>
			lorem ipsum dolor sit.
		</div>
		<div>
			lorem ipsum dolor sit.
		</div>
		<div>
			lorem ipsum dolor sit.
		</div>
		<div>
			lorem ipsum dolor sit.
		</div>
		<div>
			lorem ipsum dolor sit.
		</div>
	</div>

</body>
</html>